<div class="main-panel">
    <nav class="navbar navbar-default" style="height:200px;z-index: -99;    border: 0px !important;border-radius: 0px !important;">
        <div class=" container-fluid ">
            <div class="navbar-header ">
                <button type="button " class="navbar-toggle ">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar bar1 "></span>
                    <span class="icon-bar bar2 "></span>
                    <span class="icon-bar bar3 "></span>
                </button>
                <a class="navbar-brand " href="#" style="color:white">User Profile</a>
            </div>
            <div class="collapse navbar-collapse ">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="#">
                            <i style="font-size:22px;top:-10px;color:white !important;" class="ti-export"></i>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>


    <div class="content " style="margin-top: -110px !important; ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-lg-4 col-md-5 ">
                    <div class="card card-user table-responsive" style="overflow-x: hidden">
                        <div class="image ">
                            <img src="assets/images/background.jpg " alt="... " />
                        </div>
                        <div class="content ">
                            <div class="author ">
                                <img class="avatar border-white " src="assets/images/profileicon.png" alt="... " />
                                <h4 class="title ">{{email}}
                                    <br />

                                </h4>
                            </div>

                        </div>
                        <hr>
                        <div class="text-center">
                            <div class="row">
                                <div class="col-md-3 col-md-offset-1">
                                    <h5>
                                        <br />
                                        <small> </small>
                                    </h5>
                                </div>
                                <div class="col-md-4">
                                    <h5>
                                        <br />
                                        <small></small>
                                    </h5>
                                </div>
                                <div class="col-md-3">
                                    <h5>
                                        <br />
                                        <small> </small>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="card table-responsive">
                        <div class="header">
                            <h4 class="title">Edit Profile</h4>
                        </div>
                        <div class="content">
                            <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>About Yourself: </label>
                                            <input formControlName="about" type="text" class="form-control border-input" placeholder="Enter Details here" [(ngModel)]="userprofile.about">

                                        </div>
                                    </div>
                                    <div class="col-md-12" style="padding-left:12px;">
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input formControlName="adress" type="text" class="form-control border-input" placeholder="Enter Address here" [(ngModel)]="userprofile.adress">
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:12px;">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Pin Code: </label>
                                            <input formControlName="pincode" type="text" class="form-control border-input" placeholder="Enter Pin Code here" [(ngModel)]="userprofile.pincode">
                                        </div>
                                    </div>

                                    <div class="col-md-6" style="padding-left:12px;">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Linkedn Profile Link: </label>
                                            <input formControlName="linkedinId" type="text" class="form-control border-input" [(ngModel)]="userprofile.linkedinId" placeholder="Enter Linkedn Profile here">
                                        </div>
                                    </div>

                                    <div class="col-md-6" style="padding-left:12px;">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Uplaod Resume: </label>
                                            <input formControlName="resume" type="file" class="" placeholder="">
                                        </div>
                                    </div>

                                </div>


                                <div class="text-center">
                                    <button style="border-radius: 6px !important;" mat-raised-button color="accent">Save Details</button>

                                    <p *ngIf="result" style="font-weight:bold;margin-top:10px;">{{result}}</p>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- education details-->

                <div class="col-lg-12 col-md-12">
                    <div class="card table-responsive">
                        <div class="header">
                            <h4 class="title" style="float:left;">Education Details</h4>
                            <div style="float:right;">
                                <i (click)="openDialog()" style="cursor: pointer" class="material-icons">
                                    add
                                </i>
                            </div>
                            <table class="table table-stripped">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Title</th>
                                        <th>University/School</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Grade</th>
                                        <th>Specialization</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of edu; index as i">
                                        <td>{{i+1}}</td>
                                        <td>{{data.education}}</td>
                                        <td>{{data.university}}</td>
                                        <td>{{data.courseFrom | date }}</td>
                                        <td>{{data.courseTo | date }}</td>
                                        <td>{{data.specilization}}</td>
                                        <td>{{data.grade}}</td>
                                        <td>
                                            <i (click)="deleteEdu(data.id,data.education)" style="cursor:pointer;color:rgb(196, 27, 27);" class="material-icons">
                                                remove_circle
                                            </i>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="content">
                            <form>
                                <div class="row">
                                    <div class="col-md-12">

                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <!-- exp details-->

                <div class="col-lg-12 col-md-12">
                    <div class="card  table-responsive">
                        <div class="header">
                            <h4 class="title" style="float:left;">Experience Details</h4>
                            <div style="float:right;">
                                <i (click)="openDialog2()" style="cursor: pointer" class="material-icons">
                                    add
                                </i>
                            </div>
                        </div>
                        <div class="content">
                            <form>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-stripped">
                                            <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Organization</th>
                                                    <th>Designation</th>
                                                    <th>Joining Date</th>
                                                    <th>Releived Date</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let e of exp; index as i">
                                                    <td>{{i+1}}</td>
                                                    <td>{{e.organizationName}}</td>
                                                    <td>{{e.desgination}}</td>
                                                    <td>{{e.joinedDate | date }}</td>
                                                    <td>{{e.relivedDate | date }}</td>
                                                    <td>
                                                        <i (click)="deleteExp(e.id,e.organizationName)" style="cursor:pointer;color:rgb(196, 27, 27);" class="material-icons">
                                                            remove_circle
                                                        </i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container-fluid ">
            <nav class="pull-left ">

            </nav>
            <div class="copyright pull-right ">
                &copy; made with
                <i class="fa fa-heart heart "></i> by
                <a href="# ">InterviewBuddy</a>
            </div>
        </div>
    </footer>